server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Asegúrate de que apunte a este directorio

    index index.html;  # O el archivo que estés sirviendo como índice

    location / {
        try_files $uri $uri/ =404;
    }
}
